{
  "name": "shipwrecked-gambling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@keyv/sqlite": "^4.0.5",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "keyv": "^5.5.0",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-custom": "^1.1.1",
    "pg": "^8.16.3",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/socket.io": "^3.0.2"
  }
}
